# Configuration Serveur
PORT=3000
NODE_ENV=production

# MongoDB Atlas
MONGODB_URI=mongodb+srv://Aris:CodjoAgbevo1998@cluster0.vtdatdv.mongodb.net/elitemasterclass?retryWrites=true&w=majority&appName=Cluster0

# Sécurité - IMPORTANT: Changez ce secret pour la production!
JWT_SECRET=elitemasterclass_2025_prod_secret_@r1st1d3_C0dj0_$3cur3

# Configuration Email Gmail
EMAIL_SERVICE=gmail
EMAIL_USER=aristidecoagbevo@gmail.com
EMAIL_PASSWORD=wegr zllj zmww zkjd
EMAIL_FROM=EliteMasterClass <aristidecoagbevo@gmail.com>

# Lien Telegram
TELEGRAM_LINK=https://t.me/elitemasterclass

# Admin
ADMIN_EMAIL=aristidecoagbevo@gmail.com
ADMIN_PASSWORD=admin123